<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Awesome Free PSD templates & Resources</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Quicksand:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css"/>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper">
	<header>
		<nav>
			<ul class="list">
				<li><a href="#">Navigation</a></li>
				<li><a href="#">PSD WEBSITES</a></li>
				<li><a href="#">UI KITS</a></li>
				<li><a href="#">PREMIUM PSD FILES</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">blog</a></li>
				 <button type="button" class="navbar-toggle" onclick="myFunction()" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			</ul>
		</nav>
	</header>
		<section class ="banner">
			<div class="container">
				<div class="banner-caption">
					<h1>Awesome Free PSD templates & Resources</h1>
					<a href="#">www.BlazRobar.com<span class="arrow"></span></a>
				</div>
			</div>
		</section>
		<section class ="robin-hood">
			<div class="container">
				<p class="block">I'm like the Robin Hood of PSD files.</p>
				<button class="block arrow"></button>
			</div>
		</section>
		<section class="block-img-carousel">
			<img class="block block-img" src="img/arrow.png" alt="Bridge">
			<img class="block block-img" src="img/bridge.png" alt="Bridge">
			<img class="block block-img" src="img/lady.png" alt="Lady">
		</section>
		<section class="block-descr">
		 	<div class="container">
				<h2>BlazRobar.com</h2>
				<div class="block block-2">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. </p>
					<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
				</div>
				<div class="block block-2">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. </p>
					<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
				</div>
			</div>
		</section>
</div>
<script>
	function myFunction() {
	    document.getElementsByClassName("list")[0].classList.toggle("responsive");
	}
</script>
</body>
</html>
